<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Embed Code</title>
    <meta name="description" content="Sample Page">
    <meta name="viewport" content="width=device-width">
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" />

  </head>
  <body style="padding: 20px;">

    <h1>The Iron Yard: Repos</h1>
    <hr>
    <form class="form-inline">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Type to search" id="js-search">
      </div>
    </form>
    <hr>
    <ul id="js-list"></ul>

    <script src="./ajax.js"></script>
    <script src="./search.js"></script>
    <script src="./app.js"></script>

  </body>
</html>
